<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/tap1_nav">

    <fragment
        android:id="@+id/tap1_nav"
        android:name="com.el3asas.applycleanarchitectureapp.home.tap1.Tap1"
        android:label="Tap1"
        tools:layout="@layout/tap1_fragment" >
        <action
            android:id="@+id/action_tap1_nav_to_tap2_nav"
            app:destination="@id/tap2_nav" />
    </fragment>
    <fragment
        android:id="@+id/tap2_nav"
        android:name="com.el3asas.applycleanarchitectureapp.home.tap2.Tap2"
        android:label="Tap2"
        tools:layout="@layout/tap2_fragment" >
        <action
            android:id="@+id/action_tap2_nav_to_tap1_nav"
            app:destination="@id/tap1_nav" />
    </fragment>
</navigation>